.container-ulist-uprofile {
  display: grid;
  grid-template-columns: 1fr 2.5fr;
}

.u-profile {
  /* width: 80%; */
  border-radius: 20px;
  padding: 15px;
  margin: 20px 40px 20px 20px;
  background-color: rgb(255, 255, 255);
  left: 0;
  height: auto;
}

.details {
  padding: 10px;
}
.list-scroll {
  overflow-y: scroll;
  height: 100vh;
  /* width: 20%; */
  position: relative;
  /* overflow: hidden; */
}

.user-card {
  padding: 20px;
  margin: 20px;
  width: 90%;
  height: auto;
  cursor: pointer;
  right: 0;
  transition: 0.3s ease-in-out;
  box-shadow: 0px 4px 7px 0px #a8a7a7;
  background-color: white;
  border-radius: 10px;

  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  height: var(--bs-card-height);
  color: var(--bs-body-color);
  word-wrap: break-word;

  background-clip: border-box;
  border: var(--bs-card-border-width) solid var(--bs-card-border-color);
}

.temp button {
  padding: 5px;
  margin: 15px 15px 0px;
}
