.job-container {
  top: 80px;
  position: relative;
  width: 80%;
}

.create-job {
  padding: 20px 5%;
  margin: 20px 25%;
  min-height: 70vh;
  width: 70%;
  background-color: rgb(240, 242, 244);
  border-radius: 3%;
}

.heading {
  text-align: center;
  margin-bottom: 20px;
}

.form-job {
  padding: 20px;
  outline: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
}

.form-row {
  margin-bottom: 10px;
  width: 100%;
}
.box-fill {
  width: auto;
}
.tags {
  font-weight: bold;
  display: contents;
}
.form-flex {
  display: flex;
  gap: 20px;
  color: #000000;
  font-weight: bold;
}
input,
select {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

createdon {
  padding: 10px 20px;
  margin-top: 30px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

@media (max-width: 600px) {
  .container {
    padding: 10px;
  }

  .form {
    padding: 10px;
  }

  createdon {
    padding: 5px 10px;
  }
}

.form-holder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-height: 100vh;
  margin-top: 80px;
  height: 550px;
}
.form-content {
  border: 3px solid #fff;
  display: inline-block;
  width: 70%;
  min-width: 540px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  box-shadow: 0 -5px 3px -3px black, 0 5px 3px -3px;
  text-align: left;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.profile-container {
  padding: 30px;
  min-height: 80vh;
  margin-top: 10%;
  overflow: hidden;
  background-color: #336a80;
  margin-left: 10%;
  width: 80%;
  color: #fff;
}

.profile-heading {
  font-size: 24px;
  margin-bottom: 20px;
}

.profile-paper {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 3px solid #fff;
  text-align: center;
  min-height: 100vh;
  border-radius: 10px;
}

.input-container {
  margin-bottom: 20px;
  width: 100%;
}

.input-label {
  font-weight: bold;
  margin-bottom: 5px;
  position: inherit;
  padding: 10px;
  font-size: medium;
  float: left;
}

.text-input,
.bio-textarea,
.phone-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
}

.bio-textarea {
  resize: vertical;
  min-height: 120px;
}

.update-button {
  padding: 10px 50px;
  margin-top: 30px;
  background-color: #31390f;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.update-button:hover {
  background-color: #494949;
}
